{
  "mcpServers": {
    "memory": {
      "command": "npx",
      "args": [
        "-y",
        "@aitytech/agentkits-memory",
        "server"
      ]
    }
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "npx --yes @aitytech/agentkits-memory hook context",
            "timeout": 15
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "npx --yes @aitytech/agentkits-memory hook session-init",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|Bash|Task",
        "hooks": [
          {
            "type": "command",
            "command": "npx --yes @aitytech/agentkits-memory hook observation",
            "timeout": 15
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "npx --yes @aitytech/agentkits-memory hook summarize",
            "timeout": 15
          }
        ]
      }
    ]
  }
}